{
  "name": "mathjax-api",
  "description": "A Node.js HTTP API to render MathJax equations as SVG.",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ONSdigital/mathjax-api"
  },
  "dependencies": {
    "body-parser": "1.17.1",
    "express": "4.15.2",
    "mathjax-node": "0.4.0"
  }
}